# couteauSuisse

./: nb-configuration.xml  pom.xml
src/main/java/: NewClass.java
src/main/java/com/mycompany/couteausuisse/: AddImage.java  AddingImage.java  ExplosePdf.java  ExtractImage.java  ExtractPage.java  ExtraireImg.java  FileDownloadView.java  MergePdf.java  PdfObjectImage.java  RemovePage.java  ReorderPages.java  SignePdf.java  UploadFile.java
src/main/java/download/: DownloadServlet.java
src/main/java/servletTraitementPDF/: FusionPdf.java  ServletAddImage.java
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: newjavascript.js
src/main/webapp/resources/style/: app.css
